<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JFernandezTPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JFernandezTPEntities2" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="AddUsuario">
      <Parameter Name="RFC" Mode="In" Type="String" />
      <Parameter Name="NumUsuario" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
      <Parameter Name="FechaControl" Mode="In" Type="DateTime" />
      <Parameter Name="Salario" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="GetAllEmpleados" ReturnType="Collection(JFernandezTPModel.GetAllEmpleados_Result)" />
    <FunctionImport Name="DeleteUsuario">
      <Parameter Name="RFC" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateUsuario">
      <Parameter Name="RFC" Mode="In" Type="String" />
      <Parameter Name="NumUsuario" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
      <Parameter Name="FechaControl" Mode="In" Type="DateTime" />
      <Parameter Name="Salario" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAllEmpleados_Result">
    <Property Type="String" Name="RFC" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="NumUsuario" Nullable="true" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FechaControl" Nullable="true" MaxLength="30" />
    <Property Type="Decimal" Name="Salario" Nullable="true" Precision="19" />
  </ComplexType>
</Schema>